print('Please think of a number between 0 and 100!')
x='z'
h=100
l=0
g=(h-l)//2
print('is your secret number', g, '?')
while x!='c':
        x=input("""Enter 'h' to indicate the guess is too high. Enter 'l' to indicate the guess is too low. Enter 'c' to indicate I guessed correctly.""")
        if x=='h':
            h=l+((h-l)//2)
            g=((h-l)//2)+l
            print('is your secret number', g, '?') 
        elif x=='l':
            l=(h-l)//2+l
            g=((h-l)//2)+l
            print('is your secret number', g, '?')
        elif x=='c':
            break
        else:
            print('Sorry, I did not understand your input.' )                     
            print('is your secret number', g, '?')   
        
print('Game over. Your secret number was:',g)
